add_subdirectory (elsen)

set (${PROJECT_ID}_LIBRARY_NAME ${PROJECT_ID})

add_library (${${PROJECT_ID}_LIBRARY_NAME})
add_library (${PROJECT_ID}::Library ALIAS ${${PROJECT_ID}_LIBRARY_NAME})

set_property (TARGET ${${PROJECT_ID}_LIBRARY_NAME} PROPERTY VERSION ${${PROJECT_CMAKE_NAMESPACE}_VERSION})
set_property (TARGET ${${PROJECT_ID}_LIBRARY_NAME} PROPERTY SOVERSION ${${PROJECT_CMAKE_NAMESPACE}_VERSION})
set_property (TARGET ${${PROJECT_ID}_LIBRARY_NAME} PROPERTY CXX_STANDARD ${${PROJECT_CMAKE_NAMESPACE}_CXX_STANDARD})
set_property (TARGET ${${PROJECT_ID}_LIBRARY_NAME} PROPERTY CXX_STANDARD_REQUIRED ON)

string (
    TOUPPER
    "${PROJECT_CMAKE_NAMESPACE}_PLATFORM_${${PROJECT_CMAKE_NAMESPACE}_ARCH}"
    ${PROJECT_CMAKE_NAMESPACE}_PLATFORM_ARCH
)

target_sources (
    ${${PROJECT_ID}_LIBRARY_NAME} PRIVATE
    main.cc
)

set (CONFIG_HH_PATH "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_ID}/config.hh")
if (${PROJECT_CMAKE_NAMESPACE}_ENABLE_TESTING)
    set (CONFIG_TESTING_ENABLED 1)
else ()
    set (CONFIG_TESTING_ENABLED 0)
endif ()

generate_config (
    TARGET ${${PROJECT_ID}_LIBRARY_NAME}
    OUTPUT_FILE ${CONFIG_HH_PATH}
    DEFINITIONS
        ${PROJECT_CMAKE_NAMESPACE}_VERSION \"${${PROJECT_CMAKE_NAMESPACE}_VERSION}\"
        ${PROJECT_CMAKE_NAMESPACE}_VERSION_MAJOR ${${PROJECT_CMAKE_NAMESPACE}_VERSION_MAJOR}
        ${PROJECT_CMAKE_NAMESPACE}_VERSION_MINOR ${${PROJECT_CMAKE_NAMESPACE}_VERSION_MINOR}
        ${PROJECT_CMAKE_NAMESPACE}_VERSION_PATCH ${${PROJECT_CMAKE_NAMESPACE}_VERSION_PATCH}
        ${PROJECT_CMAKE_NAMESPACE}_APPLICATION_ID \"${${PROJECT_CMAKE_NAMESPACE}_APPLICATION_ID}\"
        ${PROJECT_CMAKE_NAMESPACE}_ENABLE_TESTING ${CONFIG_TESTING_ENABLED}
        ${${PROJECT_CMAKE_NAMESPACE}_PLATFORM_ARCH} 1
        ${PROJECT_CMAKE_NAMESPACE}_NAMESPACE ${PROJECT_ID}
        ${PROJECT_CMAKE_NAMESPACE}_PRIVATE_NAMESPACE ${PROJECT_ID}_private
        ${PROJECT_CMAKE_NAMESPACE}_BEGIN_NAMESPACE namespace\ ${PROJECT_ID}{
        ${PROJECT_CMAKE_NAMESPACE}_BEGIN_PRIVATE_NAMESPACE namespace\ ${PROJECT_ID}_private{
        ${PROJECT_CMAKE_NAMESPACE}_END_NAMESPACE }
)

target_compile_definitions (
    ${${PROJECT_ID}_LIBRARY_NAME} PRIVATE
    -D$<UPPER_CASE:${${PROJECT_ID}_LIBRARY_NAME}>
    -DSOURCE_DIR="${CMAKE_CURRENT_SOURCE_DIR}"
    -DBINARY_DIR="${CMAKE_CURRENT_BINARY_DIR}"
)

if (NOT BUILD_SHARED_LIBS)
    target_compile_definitions (
        ${${PROJECT_ID}_LIBRARY_NAME} PRIVATE
        -D$<UPPER_CASE:${${PROJECT_ID}_LIBRARY_NAME}>_NO_IMPORT_EXPORT_SEMANTICS
    )
endif ()

# All of these are to work around warnings generated by the IDF SDK
# Since we are aggressive with our warning level and treat all warnings
# as errors, any file included from the IDF SDK causes a compilation failure.

# So we just set the proper include directories from every direct dependency
# with the SYSTEM flag set.
get_target_property(ESP_DRIVER_INCLUDES idf::log INCLUDE_DIRECTORIES)
list (POP_FRONT ESP_DRIVER_INCLUDES)

get_target_property(ESP_HTTP_SERVER_INCLUDES idf::esp_http_server INCLUDE_DIRECTORIES)
list (POP_FRONT ESP_HTTP_SERVER_INCLUDES)

get_target_property(ESP_NVS_FLASH_INCLUDES idf::nvs_flash INCLUDE_DIRECTORIES)
list (POP_FRONT ESP_NVS_FLASH_INCLUDES)

target_include_directories (
    ${${PROJECT_ID}_LIBRARY_NAME} SYSTEM PUBLIC
    ${ESP_DRIVER_INCLUDES}
    ${ESP_HTTP_SERVER_INCLUDES}
    ${ESP_NVS_FLASH_INCLUDES}
)

target_link_libraries (
    ${${PROJECT_ID}_LIBRARY_NAME}
    PUBLIC
        ${PROJECT_ID}::PublicHeaders
        ${PROJECT_ID}::Elsen
    PUBLIC
        idf::driver
        idf::esp_http_server
        idf::nvs_flash
    PUBLIC
        ${PROJECT_ID}::Expected
        ${PROJECT_ID}::FMT
        ${PROJECT_ID}::Microsoft.GSL
        ${PROJECT_ID}::Hedley
        ${PROJECT_ID}::MagicEnum
    PRIVATE
        ${PROJECT_ID}::PrivateHeaders
    PRIVATE
        $<BUILD_INTERFACE:${PROJECT_ID}::Options>
        $<BUILD_INTERFACE:${PROJECT_ID}::Warnings>
)

embed_resources (
    TARGET ${${PROJECT_ID}_LIBRARY_NAME}
    RESOURCES
        ${CMAKE_CURRENT_SOURCE_DIR}/../www/index.html
        ${CMAKE_CURRENT_SOURCE_DIR}/../www/triggers.html
        ${CMAKE_CURRENT_SOURCE_DIR}/../www/wificonfig.html
        ${${PROJECT_CMAKE_NAMESPACE}_DATA_FILES}
)

generate_documentation (
    TARGET ${${PROJECT_ID}_LIBRARY_NAME}
    TITLE ${PROJECT_NAME}
    BRIEF ${CMAKE_PROJECT_DESCRIPTION}
    DOXYFILE_IN ../doc/Doxyfile.in
    DOC_SOURCE_PATHS
        ${CONFIG_HH_PATH}
        ${CMAKE_CURRENT_SOURCE_DIR}/../include/@PROJECT_ID@
    DOC_INCLUDE_PATHS
        ${CMAKE_CURRENT_SOURCE_DIR}/../include/
        ${CMAKE_CURRENT_BINARY_DIR}/
    EXTRA_DOC_INPUT
        ${CMAKE_CURRENT_SOURCE_DIR}/../doc/mainpage.md
    STYLE_SHEETS
        ${CMAKE_CURRENT_SOURCE_DIR}/../doc/doxygen-awesome-css/doxygen-awesome.css
        ${CMAKE_CURRENT_SOURCE_DIR}/../doc/doxygen-awesome-css/doxygen-awesome-sidebar-only.css
)

